= OSX MultiTouch

Record the greasy mits on your trackpad. OSX::MultiTouch lets you
register a callback, sending events every time something multitouchy
happens.

== Examples

    require "osx/multitouch"

    OSX::MultiTouch.feel do |*touches|
      puts "I AM A JEDI!"
    end

Your block will receive an array of touches, depending on how many
fingers are on the trackpad.

== Installation

    $ gem install osx-multitouch

== License

Original code from http://www.steike.com/code/multitouch, which
appears to be under a Creative Commons Attribution-Noncommercial-Share
Alike 3.0 license.

Copyright 2009 John Barnette (jbarnette@rubyforge.org)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
